{
  "name": "delhi-rent-map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "preview": "serve dist -l 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshay09438/ncr.rent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/akshay09438/ncr.rent/issues"
  },
  "homepage": "https://github.com/akshay09438/ncr.rent#readme",
  "devDependencies": {
    "serve": "^14.2.6",
    "vite": "^8.0.10"
  }
}
